# Common environment variables
FRONTEND_ORIGIN=http://localhost:5173
# Backend service ports
AUTH_SERVICE_PORT=8082
FLIGHT_SERVICE_PORT=8080
# Database credentials
DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
DB_USERNAME=system
DB_PASSWORD=Hello123
VITE_AUTH_SERVICE_URL=http://localhost:8082
VITE_FLIGHT_SERVICE_URL=http://localhost:8080